GIN_MODE="debug"

APP_PORT=":8000"
APP_URL="http://localhost:8000"
APP_DIR="./build/api"
# APP_STATIC_PATH="/storage"
# APP_STATIC_DIR="./storage"
JWT_SECRET_KEY="asdads132123nklasakm12n4nlasndma"

DB_DRIVER="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="db_name"

REDIS_HOST="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=0

GOOSE_DRIVER="mysql"
GOOSE_DBSTRING="root:@tcp(localhost:3306)/test?charset=utf8mb4&parseTime=True&loc=Local"
GOOSE_MIGRATION_DIR="./db/migration"